<!DOCTYPE html>
<html>
    <head>
        <title> Victoria Macali </title>
        <meta charset="UTF-8">
        <meta name = "description" content="Personal Website">
        <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
    </head>
    <!-- link css & scripts -->

    <!-- style -->
    <style>
        .dropbtn {
          background-color: #FFFFFF;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #FFFFFF;}
        </style>
        
     <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta name="viewport"content="width=device-width,initial-scale=1">

    <body style="background-color:#b1d0ff;">
        <body>
    		<!-- Navigation -->


		<div id="page-wrapper">
			<!-- Header -->
            <div class="dropdown">
                <button class="dropbtn"> -> </button>
                <div class="dropdown-content">
                  <a href="#about">About</a>
                  <a href="#skills">Skills</a>
                  <a href="#resume">Resume</a>
                  <a href="#contact">Contact</a>
                </div>
              </div>
            <!-- About Me-->
			<div id="about"><div class="inner">
				<p> First-Gen College Student working hard to get into the world of tech.</p><br/><br/><br/>
				<!-- Console -->
                <div id="code">
                    <div id="console">
                        &gt; Victoria.location<br/>
                        <span class="answer">&nbsp;&nbsp;=&gt; Monterey Park, CA"<br/><br/></span>
                        &gt; Victoria.education<br/>
                        <span class="answer">&nbsp;&nbsp;=&gt; "California State University, Long Beach"<br/><br/></span>
                        &gt; Victoria.major<br/>
                        <span class="answer">&nbsp;&nbsp;=&gt; "Computer Science"<br/><br/></span>
                        &gt; Victoria.expectedGraduation<br/>
                        <span class="answer">&nbsp;&nbsp;=&gt; "Fall 2023"<br/><br/></span>
                        &gt; Victoria.interests<br/>
                        <span class="answer">&nbsp;&nbsp;=&gt; ["Programming", "technology", "CyberSecurity", "Web Devlopment", "music"]<br/><br/></span>
                        &gt; Victoria.latestAchievement<br/>
                        <span class="answer">&nbsp;&nbsp;=&gt; Latest Achievement<br/>
                                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title: "Hackathon"<br/>
                                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; achievement: "BeachHacks Best Hack 2021"<br/>
                                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; date: "April 18, 2021"<br/>
                        <br/></span>
                        &gt; Victoria.resume<br/>
                        <span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="putresume.pdf">victoriamacali.pdf</a>"<br/><br/></span>
                        &gt; Victoria.email<br/>
                        <span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="mailto:victoriatmacali@gmail.com">victoriatmacali@gmail.com</a>"<br/><br/></span>
                    </div>
                </div>
            </div>
            <br/>
        </div>
</html>

